# CityInfoEFcore

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsofInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointofInterest.cs
CityInfo.API/Migrations/: 20230515232211_CityInfoDBInitialMigration.Designer.cs  20230515232211_CityInfoDBInitialMigration.cs  20230515233658_CityInfoDBAddPointofInterestDescription.Designer.cs  20230515233658_CityInfoDBAddPointofInterestDescription.cs  20230516024026_DataSeed.Designer.cs  20230516024026_DataSeed.cs  20230516193444_CityInfoDBInitialMigration.Designer.cs  20230516193444_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointofInterestDto.cs  PointofInterestforCreatingDto.cs  PointofInterestforUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
